# BACKEND_FINAL_PRUEBA

./: .gitignore  pom.xml
src/main/java/backend/backend_adprso/: BackendAdprsoApplication.java
src/main/java/backend/backend_adprso/Configurations/: CloudinaryConfig.java  EndsWithUserRequestMatcher.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/backend/backend_adprso/Controller/: EmailController.java  PagoController.java
src/main/java/backend/backend_adprso/Controller/Adopcion/: AdopcionAdminController.java  AdopcionController.java
src/main/java/backend/backend_adprso/Controller/Auth/: AuthController.java  EncryptacionLogin.java  JwtResponse.java  LoginRequest.java
src/main/java/backend/backend_adprso/Controller/Evento/: EventoAdminController.java  EventoController.java
src/main/java/backend/backend_adprso/Controller/Items/: ItemAdminController.java  ItemController.java
src/main/java/backend/backend_adprso/Controller/Mascota/: MascotaAdminController.java  MascotaController.java  MascotaUpdateRequest.java
src/main/java/backend/backend_adprso/Controller/Planes/: ApadrinamientoController.java
src/main/java/backend/backend_adprso/Controller/Response/: ApiResponse.java
src/main/java/backend/backend_adprso/Controller/Usuario/: UsuarioAdminController.java  UsuarioController.java  UsuarioUserController.java
src/main/java/backend/backend_adprso/Entity/Adopcion/: AdopcionEntity.java  AdopcionRequestDTO.java
src/main/java/backend/backend_adprso/Entity/Evento/: EventoEntity.java  EventoUsuarioEntity.java
src/main/java/backend/backend_adprso/Entity/Items/: EstadoSaludEntity.java  EstadoVacunaEntity.java  GustoEntity.java  ImagenEntity.java  NivelEnergiaEntity.java  SexoEntity.java  TamanioEntity.java  TipoDocumentoEntity.java  TipoMascotaEntity.java  TipoPlanEntity.java  TipoUsuarioEntity.java
src/main/java/backend/backend_adprso/Entity/Mascota/: GustoMascotaEntity.java  MascotaConGustosDTO.java  MascotaDetalleDTO.java  MascotaEntity.java  MascotaImagenDTO.java
src/main/java/backend/backend_adprso/Entity/Planes/: ApadrinamientoEntity.java
src/main/java/backend/backend_adprso/Entity/Usuario/: ForgotPasswordRequest.java  PasswordResetTokenEntity.java  UsuarioEntity.java
src/main/java/backend/backend_adprso/Filter/: JwtRequestFilter.java
src/main/java/backend/backend_adprso/Repository/: AdopcionRepository.java  ApadrinamientoRepository.java  EstadoSaludRepository.java  EstadoVacunaRepository.java  EventoRepository.java  EventoUsuarioRepository.java  GustoMascotaRepository.java  GustoRepository.java  ImagenRepository.java  MascotaRepository.java  NivelEnergiaRepository.java  PasswordResetTokenRepository.java  SexoRepository.java  TamanioRepository.java  TipoDocumentoRespository.java  TipoMascotaRepository.java  TipoPlanRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/backend/backend_adprso/Service/: EmailService.java  QRCodeService.java
src/main/java/backend/backend_adprso/Service/Adopcion/: AdopcionService.java
src/main/java/backend/backend_adprso/Service/AuthService/: AuthService.java  JwtUtil.java
src/main/java/backend/backend_adprso/Service/Cloudinary/: CloudinaryService.java
src/main/java/backend/backend_adprso/Service/Evento/: EventoService.java
src/main/java/backend/backend_adprso/Service/Items/: ItemService.java
src/main/java/backend/backend_adprso/Service/Mascota/: MascotaService.java
src/main/java/backend/backend_adprso/Service/Planes/: ApadrinamientoService.java
src/main/java/backend/backend_adprso/Service/Usuario/: ResetPasswordRequest.java  UsuarioService.java
src/test/java/backend/backend_adprso/: BackendAdprsoApplicationTests.java
